spring.security.oauth2.client.registration.google.client-id=615326168515-fb8d05ue1l66aka4dcb3jbeprvjeu71e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dWw4-70jvhS19tbx5QwT3BTd
spring.security.oauth2.client.registration.google.scope=profile,email